[gd_scene load_steps=2 format=3 uid="uid://b4st5aiq1pscx"]

[ext_resource type="Texture2D" uid="uid://d0derj1shl20k" path="res://Pixel Adventure 1/Free/Background/Green.png" id="1_v7vwf"]

[node name="MainScene" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v7vwf")
stretch_mode = 1
